<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Detached.Angular2Demo</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Detached.Angular2Demo</PackageId>
    <RuntimeIdentifiers>win10-x64;win10-x86</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Detached.DataAnnotations\Detached.DataAnnotations.csproj" />
    <ProjectReference Include="..\..\src\Detached.Mvc\Detached.Mvc.csproj" />
    <ProjectReference Include="..\..\src\Detached.Services\Detached.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="2.2.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Client\core\material\components\block_ui\block_ui.scss">
      <DependentUpon>block_ui.html</DependentUpon>
    </None>
    <None Update="Client\core\material\components\data_list\data_list.scss">
      <DependentUpon>data_list.html</DependentUpon>
    </None>
    <None Update="Client\core\material\components\data_table\data_table.scss">
      <DependentUpon>data_table.html</DependentUpon>
    </None>
    <None Update="Client\core\material\components\page_indicator\page_indicator.scss">
      <DependentUpon>page_indicator.html</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\core\bootstrap\components\" />
    <Folder Include="Client\core\bootstrap\directives\" />
  </ItemGroup>

</Project>
