<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Version>$(Version)</Version>
		<Authors>Leonardo Porro</Authors>
		<Company />
		<Product>Detached</Product>
		<Description>A general purpose object-oriented mapper.</Description>
		<Copyright>2017</Copyright>
		<PackageProjectUrl>https://github.com/leonardoporro/Detached</PackageProjectUrl>
		<PackageLicenseExpression>(LGPL-2.0-only WITH FLTK-exception OR Apache-2.0+)</PackageLicenseExpression>
		<NeutralLanguage />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>logo.png</PackageIcon> 
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Detached.Mappers\Detached.Mappers.csproj" />
	    <None Include="..\..\logo.png" Link="logo.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
