<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.0.0</Version>
    <Authors>Leonardo Porro</Authors>
    <Company />
    <Product>Detached</Product>
    <Description>A general purpose object-oriented mapper.</Description>
    <Copyright>2017</Copyright>
    <PackageProjectUrl>https://github.com/leonardoporro/Detached</PackageProjectUrl>
    <PackageLicenseUrl>https://licenses.nuget.org/Apache-2.0</PackageLicenseUrl>
    <NeutralLanguage />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapping\Mappers\EntityAssociatedMapperFactory.cs" />
    <Compile Remove="Mapping\Mappers\EntityCollectionMapperFactory.cs" />
    <Compile Remove="Mapping\Mappers\EntityOwnedMapperFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.ReadableExpressions" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detached.Annotations\Detached.Annotations.csproj" />
  </ItemGroup>

</Project>
