# Detached-Mapper

./: .editorconfig  .gitignore  Detached.EntityFramework.sln  Detached.Mappers.sln  Detached.sln  Detaches.Mappers.sln  EntityFrameworkCore.Detached.sln  LICENSE  README-ENITIYFRAMEWORK.md  README-ENTITYFRAMEWORK.md  README-MVC-LOCALIZATION.md  README-MVC.md  README-SERVICES.md  README.md  Readme.MD  global.json  logo.afdesign
contrib/Detached.Mappers.EntityFramework.Contrib.SysTec/: ComplexCodeMap.dgml  ComplexDbContext.cs  ComplexDeepModelBugReproTests.cs  Detached.Mappers.EntityFramework.Contrib.SysTec.csproj  ExtensionMethods.cs  GraphDetachedMappersTests.cs
contrib/Detached.Mappers.EntityFramework.Contrib.SysTec/ComplexModels/: Address.cs  ClassDiagram1.cd  ConcurrencyStampBase.cs  Country.cs  Course.cs  Customer.cs  CustomerKind.cs  CustomerKindId.cs  Government.cs  GovernmentLeader.cs  IdBase.cs  NotesBase.cs  OrganizationBase.cs  OrganizationList.cs  OrganizationNotes.cs  Picture.cs  Recommendation.cs  Student.cs  StudentGrades.cs  SubGovernment.cs  Tag.cs
contrib/Detached.Mappers.EntityFramework.Contrib.SysTec/DTOs/: ConcurrencyStampBaseDTO.cs  CountryDTO.cs  CountryDTOWithoutPicture.cs  CourseDTO.cs  CustomerDTO.cs  GovernmentDTO.cs  GovernmentLeaderDTO.cs  IdBaseDTO.cs  InheritanceDiscriminator.cs  OrganizationBaseDTO.cs  OrganizationListDTO.cs  PictureDTO.cs  StudentDTO.cs  StudentGradesDTO.cs  SubGovernmentDTO.cs
contrib/Detached.Mappers.EntityFramework.Contrib.SysTec/DeepModel/: ReusedLinkedItem.cs  SubTodoItem.cs  TodoItem.cs  UploadedFile.cs  User.cs
demo/Detached.Angular2Demo/: Detached.Angular2Demo.csproj  Detached.Angular2Demo.xproj  Program.cs  compilerconfig.json  package.json  project.json  webpack-json-merge.plugin.js.map  webpack-vendor.config.js  webpack.config.js
demo/Detached.Angular2Demo/Client/: main.js  main.js.map  main.ts  polyfills.js  polyfills.js.map  polyfills.ts  tsconfig.json  vendor.js  vendor.js.map  vendor.ts
demo/Detached.Angular2Demo/Properties/: launchSettings.json
demo/Detached.Angular2Demo/Server/: DefaultContext.cs  Seed.json  Settings.json  Startup.cs
sample/Detached.Samples.RestApi/: Detached - Backup.Samples.RestApi.csproj  Detached.Samples.RestApi.csproj  MainDbContext.cs  Program.cs  Startup.cs  appsettings.json
sample/Detached.Samples.RestApi/Models/: Customer.cs  (+4 more)
src/Detached/: Detached.csproj  Package.cs
src/Detached.Annotations/: Detached.Annotations.csproj  DiscriminatorNameAttribute.cs  MapCopyAttribute.cs  MapFromAttribute.cs  MapIgnoreAttribute.cs  MapToAttribute.cs  NotAttachedAttribute.cs  NotMappedAttribute.cs  PatchAttribute.cs
src/Detached.DataAnnotations/: AssociatedAttribute.cs  Detached.DataAnnotations.csproj  Detached.DataAnnotations.xproj  IgnoredAtrribute.cs  OwnedAttribute.cs  project.json
src/Detached.EntityFramework/: Detached.EntityFramework.csproj  Detached.EntityFramework.xproj  DetachedContext.cs  DetachedDbContext.cs  DetachedOptionsExtension.cs  DetachedSet.cs  DetachedSetup.cs  EntityKey.cs  IDetachedContext.cs  IDetachedSet.cs  NuGet.config  Package.cs  project.json
src/Detached.Mappers/: Detached.Mappers.csproj  IMapContext.cs  MapContext.cs  MapParameters.cs  Mapper.cs  MapperCacheKey.cs  MapperDelegate.cs  MapperOptions.cs  MapperParameters.cs  MappingOptions.cs  Package.cs  StackEntry.cs
src/Detached.Mappers.Annotations/: AbstractAttribute.cs  AggregationAttribute.cs  CompositionAttribute.cs  Detached.Mappers.Annotations.csproj  DiscriminatorValueAttribute.cs  EntityAttribute.cs  ParentAttribute.cs  PrimitiveAttribute.cs
src/Detached.Mappers.EntityFramework/: DbContextMapper.cs  DbContextMapperCollection.cs  DbMapContext.cs  Detached.Mappers.EntityFramework.csproj  DetachedDbContext.cs  DetachedDbContextDependencies.cs  EFMapContext.cs  EFMapContextModel.cs  EFMapParameters.cs  EFMapper.cs  EFMapperProfiles.cs  EFMapperServiceProvider.cs  EFMapperServices.cs  EntityMapContext.cs  EntityMapper.cs  EntityMapperFactory.cs  EntityMapperKey.cs  EntityMapperOptions.cs  EntityMapperServices.cs  GlobalSuppressions.cs  IMapperCustomizer.cs  Package.cs
src/Detached.Mappers.HotChocolate/: Detached.Mappers.HotChocolate.csproj  Package.cs
src/Detached.Mappers.Json/: Detached.Mappers.Json.csproj  Package.cs
src/Detached.Models/: Detached.Models.csproj
src/Detached.Mvc/: Detached.Mvc.csproj  Detached.Mvc.xproj  IFileSystem.cs  ISupportInfo.cs  MvcConfigurationExtensions.cs  SetupExtensions.cs  SupportInfo.cs  project.json
src/Detached.Services/: Detached.Services.csproj  Detached.Services.xproj  DetachedQuery.cs  DetachedService.cs  IDetachedQuery.cs  IDetachedService.cs  project.json
test/Detached.EntityFramework.Tests/: Detached.EntityFramework.Tests.csproj  Detached.EntityFramework.Tests.xproj  ImportTests.cs  MapAssociatedListTests.cs  MapEntityTests.cs  MapInputTests.cs  MapOwnedListTests.cs  project.json
test/Detached.Mappers.Annotation.Tests/: AbstractAnnotationTest.cs  AggregationAnnotationTests.cs  CompositionAnnotationTest.cs  Detached.Mappers.Annotation.Tests.csproj  EntityAnnotationTests.cs  MapIgnoreAnnotationTests.cs  NotAttachedAnnotationTests.cs  ParentAnnotationTests.cs
test/Detached.Mappers.EntityFramework.Tests/: ConventionTests.cs  CustomMapperTests.cs  Detached.Mappers.EntityFramework.Tests.csproj  FluentConfigurationTests.cs  ForeignKeyTests.cs  FullGraphTests.cs  ImportTests.cs  KeyToEntityTests.cs  MapAssociatedInterfaceTests.cs  MapAssociatedListTests.cs  MapAssociatedNoSetterTests.cs  MapCompositionListTests.cs  MapEntityNoKeyTest.cs  MapEntityTests.cs  MapInheritanceTests.cs  MapInputTests.cs  MapNestedTests.cs  MapNullableKey.cs  MapNullableKeyTests.cs  MapOwnedListTests.cs  MapOwnedTests.cs  MapReadOnlyPropertyTests.cs  MapTwoLevels.cs  MapValueConverter.cs  ProfilesTests.cs
test/Detached.Mappers.Json.Tests/: Detached.Mappers.Json.Tests.csproj  JsonTests.cs
test/Detached.Mappers.Tests/: Detached.Mappers.Tests.csproj
test/Detached.Models.EntityFramework.Tests/: ConfigureModelTests.cs  Detached.Models.EntityFramework.Tests.csproj
(+1641 files in other folders)
