<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>7.2.1</Version> 
    <Authors>Leonardo Porro</Authors>
    <Company />
    <Product>Detached</Product>
    <Description>A general purpose object-oriented mapper.</Description>
    <Copyright>2017</Copyright>
    <PackageProjectUrl>https://github.com/leonardoporro/Detached</PackageProjectUrl>
    <PackageLicenseExpression>(LGPL-2.0-only WITH FLTK-exception OR Apache-2.0+)</PackageLicenseExpression>
    <NeutralLanguage />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
    <PackageId>Detached.Mappers.EntityFramework</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detached.Mappers\Detached.Mappers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
