<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Version>$(Version)</Version>
		<Authors>Leonardo Porro</Authors>
		<Company />
		<Product>Detached</Product>
		<Description>A general purpose object-oriented mapper.</Description>
		<Copyright>2017</Copyright>
		<PackageProjectUrl>https://github.com/leonardoporro/Detached</PackageProjectUrl>
		<PackageLicenseExpression>(LGPL-2.0-only WITH FLTK-exception OR Apache-2.0+)</PackageLicenseExpression>
		<NeutralLanguage />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>logo.png</PackageIcon>
		<PackageId>Detached.Mappers.EntityFramework</PackageId> 		
		<PackageReadmeFile>Readme.MD</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*" /> 
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.*" /> 
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" /> 
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\Readme.MD">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Detached.Mappers\Detached.Mappers.csproj" />
	</ItemGroup>

</Project>
