<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>5.0.5</Version>
    <Authors>Leonardo Porro</Authors>
    <Company />
    <Product>Detached</Product>
    <Description>A general purpose object-oriented mapper.</Description>
    <Copyright>2017</Copyright>
    <PackageProjectUrl>https://github.com/leonardoporro/Detached</PackageProjectUrl>
    <PackageLicenseUrl>https://licenses.nuget.org/Apache-2.0</PackageLicenseUrl>
    <NeutralLanguage />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.8.20407.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detached\Detached.csproj" />
  </ItemGroup>

</Project>
