<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Version>8.0.0-preview.2</Version>
    <Authors>Leonardo Porro</Authors>
    <Company />
    <Product>Detached</Product>
    <Description>A general purpose object-oriented mapper.</Description>
    <Copyright>2017</Copyright>
    <PackageProjectUrl>https://github.com/leonardoporro/Detached</PackageProjectUrl>
    <NeutralLanguage />
    <PackageLicenseExpression>(LGPL-2.0-only WITH FLTK-exception OR Apache-2.0+)</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <UserSecretsId>fce27d9c-812b-4f23-bd8f-9a8ee994297d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Detached.RuntimeTypes" Version="6.0.5" />
	<PackageReference Include="Detached.PatchTypes" Version="6.0.5" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detached.Annotations\Detached.Annotations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
