<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Detached.Annotations\Detached.Annotations.csproj" />
    <ProjectReference Include="..\..\src\Detached.Mappers.EntityFramework\Detached.Mappers.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\Detached.Mappers\Detached.Mappers.csproj" />
  </ItemGroup>
</Project>
